/*****Variables********/
@color-white    : white;
@color-1        : #22499A;
@color-2        : #5FC5F2;
@color-grey     : #989a9a;
@color-red      : #fb4d21;
@color-orange   : rgb(249, 135, 40);
@color-yellow   : #ffcd00;
@color-success  : #00cd98;

@font-color: #1d3636;

@font-extra-small: 0.563em;
@font-small      : 0.750em;
@font-medium     : 0.875em;
@font-big        : 1.125em;
@font-tittle-big : 1.9em;

@icon-big-fa   : 1.8em;
@icon-medium-fa: 1.4em;

@line-heigth-min: 20px;

@line-heigth-small : @font-small;
@line-heigth-normal: 1rem;


/**********Fonts*************/

@font-face {
    font-family: Montserrat;
    src        : url(/assets/fonts/Montserrat/Montserrat-Regular.ttf);
}

@font-face {
    font-family: Montserrat-medium;
    src        : url(/assets/fonts/Montserrat/Montserrat-Medium.ttf);
}


@font-face {
    font-family: Montserrat-bold;
    src        : url(/assets/fonts/Montserrat/Montserrat-Bold.ttf);
}

@font-face {
    font-family: Montserrat-black;
    src        : url(/assets/fonts/Montserrat/Montserrat-Black.ttf);
}

@font-face {
    font-family: Montserrat-SemiBold;
    src        : url(/assets/fonts/Montserrat/Montserrat-SemiBold.ttf);
}