@import 'shared.less';

body {
  font-size: @font-medium;
  font-family: Montserrat;
  color: #3d4242;
  overflow-x: hidden;
}

.background-popup {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/************pop-up**************/

.modals {
  display: none;
}

.background-popup {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.background-grey {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #3d4242b5;
  z-index: 999;
}

.background-loader {
  .background-grey;
  background-color: rgba(255, 255, 255, .1);
}

.pop-up {
  position: fixed;
  z-index: 1000;
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 10px 30px 0 rgba(247, 213, 213, 0.2);
  margin-bottom: 60px;
  overflow: hidden;
}

.z-index-sup2 {
  z-index: 99999;
}

.modal-scroll {
  overflow-y: scroll;
  max-height: 70vh;
  height: auto;
  overflow-x: hidden;
}

.modal-header {
  color: white;
  border: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.modal-footer {
  padding-top: 10px;
  padding-bottom: 10px;
}

.message-general {
  height: auto;
  padding: 1.2rem 0.8rem;
  margin: 0 auto;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  color: white;
  text-align: center;
  display: none;
  position: fixed;
  right: 0.938rem;
  z-index: 99999;
  width: 16rem;
  top: 10px;
}

.message-general:hover {
  opacity: .8;
}

.modal-full {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
}

.modal-medium {
  top: 0;
  left: 0;
  width: 85%;
  height: 85%;
  margin-bottom: 0px;
}

.modal-small {
  top: 2em;
  left: 0;
  width: 50%;
  margin-bottom: 0px;
}

.icon-close-modal {
  width: .9rem;
}

.close-modal-icon {
  width: 2.2rem;
  height: 2.2rem;
  background-color: @color-yellow;
  border-radius: 50%;
  text-align: center;
  line-height: 2.2rem;
  cursor: pointer;
  float: right;
}

* {
  outline: none;
}

/**********General***********/

.font-extra-small {
  font-size: @font-extra-small;
}

.font-small {
  font-size: @font-small;
}

.font-medium {
  font-size: @font-medium;
}

.font-big {
  font-size: @font-big;
}

.font-tittle-big {
  font-size: @font-tittle-big;
}

.font-regular {
  font-family: Montserrat;
}

.font-montserrat-bold {
  font-family: Montserrat-bold;
}

.font-montserrat-black {
  font-family: Montserrat-black;
}

.font-montserrat-semibold {
  font-family: Montserrat-SemiBold;
}

.c-pointer {
  cursor: pointer;
}

.background-white {
  background-color: @color-white;
}

.background-color1 {
  background: @color-1;
}

.color-1 {
  color: @color-1;
}

.color-red {
  color: @color-red;
}

.color-orange {
  color: @color-orange;
}

.color-2 {
  color: @color-2;
}

.color-white {
  color: @color-white;
}

.color-grey {
  color: @color-grey;
}

.color-success {
  color: @color-success;
}

i:hover {
  color: @color-2;
}

i.fa-trash:hover {
  color: @color-red;
}

.center-absolute {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.center-absolute-v-h {
  .center-absolute;
  bottom: 0;
  top: 0;
  margin: auto;
}

.center-absolute-v {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.right-0 {
  right: 0;
}

.top-0 {
  top: 0;
}
